# DCHQ-SDK

./: .gitignore  IT.md  README.md  build.gradle  gradle.properties
src/main/java/base/: GenericService.java  GenericServiceImpl.java
src/main/java/io/dchq/sdk/core/: AppService.java  AppServiceImpl.java  BlueprintService.java  BlueprintServiceImpl.java  BuildService.java  BuildServiceImpl.java  CloudProviderService.java  CloudProviderServiceImpl.java  DataCenterService.java  DataCenterServiceImpl.java  DockerServerService.java  DockerServerServiceImpl.java  GenericService.java  GenericServiceImpl.java  Main.java  MessageService.java  MessageServiceImpl.java  PluginService.java  PluginServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistryAccountService.java  RegistryAccountServiceImpl.java  ServiceFactory.java  SettingService.java  SettingServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/resources/: banner.txt
src/test/java/io/dchq/sdk/core/: AbstractServiceTest.java  AppServiceTest.java  BlueprintCreateServiceTest.java  BlueprintFindAllServiceTest.java  BlueprintFindServiceTest.java  BlueprintSearchServiceTest.java  BlueprintServiceTest.java  BlueprintUpdateServiceTest.java  BuildCreateServiceTest.java  BuildServiceTest.java  CloudProviderCreateServiceTest.java  CloudProviderEntitledServiceTest.java  CloudProviderFindAllEntitledServiceTest.java  CloudProviderFindAllServiceTest.java  CloudProviderFindServiceTest.java  CloudProviderSearchServiceTest.java  CloudProviderServiceTest.java  CloudProviderUpdateServiceTest.java  DataCenterCreateServiceTest.java  DataCenterEntitledServiceTest.java  DataCenterFindServiceTest.java  DataCenterSearchServiceTest.java  DataCenterServiceTest.java  DataCenterUpdateServiceTest.java  DockerServerCreateServiceTest.java  DockerServerFindAllServiceTest.java  DockerServerFindServiceTest.java  DockerServerSearchServiceTest.java  DockerServerServiceTest.java  DockerServerTenantEntityServiceTest.java  DockerServerTest.java  DockerServerUpdateServiceTest.java  MessageServiceTest.java  PluginCreateServiceDynamicTest.java  PluginCreateServiceTest.java  PluginEntitleServiceTest.java  PluginFindAllServiceTest.java  PluginFindServiceTest.java  PluginSearchServiceTest.java  PluginServiceTest.java  (+22 more)
src/test/java/io/dchq/sdk/core/blueprints/: BlueprintCreateServiceTest.java  BlueprintFindAllServiceTest.java  BlueprintFindServiceTest.java  BlueprintSearchServiceTest.java  BlueprintServiceTest.java  BlueprintUpdateServiceTest.java
src/test/java/io/dchq/sdk/core/builds/: BuildCreateServiceTest.java  BuildServiceTest.java
src/test/java/io/dchq/sdk/core/clusters/: DataCenterCreateServiceTest.java  DataCenterEntitledServiceTest.java  DataCenterFindServiceTest.java  DataCenterSearchServiceTest.java  DataCenterServiceTest.java  DataCenterUpdateServiceTest.java
src/test/java/io/dchq/sdk/core/groups/: UserGroupCreateServiceTest.java  UserGroupFindAllEntitledServiceTest.java  UserGroupFindAllServiceTest.java  UserGroupFindServiceTest.java  UserGroupSearchServiceTest.java  UserGroupServiceTest.java  UserGroupUpdateServiceTest.java
src/test/java/io/dchq/sdk/core/machines/: DockerServerCreateServiceTest.java  DockerServerFindAllServiceTest.java  DockerServerFindServiceTest.java  DockerServerSearchServiceTest.java  DockerServerServiceTest.java  DockerServerTenantEntityServiceTest.java  DockerServerTest.java  DockerServerUpdateServiceTest.java
src/test/java/io/dchq/sdk/core/messages/: MessageServiceTest.java
src/test/java/io/dchq/sdk/core/plugins/: PluginCreateServiceTest.java  PluginEntitleServiceTest.java  PluginFindAllServiceTest.java  PluginFindServiceTest.java  PluginSearchServiceTest.java  PluginServiceTest.java  PluginUpdateServiceTest.java
src/test/java/io/dchq/sdk/core/providers/: CloudProviderCreateServiceTest.java  CloudProviderEntitledServiceTest.java  CloudProviderFindAllEntitledServiceTest.java  CloudProviderFindAllServiceTest.java  CloudProviderFindServiceTest.java  CloudProviderSearchServiceTest.java  CloudProviderServiceTest.java  CloudProviderUpdateServiceTest.java  RegistryAccountServiceTest.java
src/test/java/io/dchq/sdk/core/tenants/: CreateTenantServiceTest.java  TenantFindAllServiceTest.java  TenantFindServiceTest.java  TenantSearchServiceTest.java  UpdateTenantServiceTest.java
src/test/java/io/dchq/sdk/core/users/: UsersCreateServiceTest.java  UsersFindAllServiceTest.java  UsersFindServiceTest.java  UsersSearchServiceTest.java  UsersServiceTest.java  UsersUpdateServiceTest.java
