========================================================================================
            ____   ____ _   _  ___    _
           |  _ \ / ___| | | |/ _ \  (_) ___
           | | | | |   | |_| | | | | | |/ _ \
           | |_| | |___|  _  | |_| |_| | (_) |
           |____/ \____|_| |_|\__\_(_)_|\___/

                    _                    ____  ____  _  __
                   | | __ ___   ____ _  / ___||  _ \| |/ /
                _  | |/ _` \ \ / / _` | \___ \| | | | ' /
               | |_| | (_| |\ V / (_| |  ___) | |_| | . \
                \___/ \__,_| \_/ \__,_| |____/|____/|_|\_\

========================================================================================